{
    "name": "book",
    "version": "0.0.0",
    "dependencies": {
        "gitbook-plugin-page-toc": "*",
        "gitbook-plugin-summary": "^1.0.0",
        "gitbook-plugin-theme-gestalt": "^1.0.7",
        "gitbook-plugin-top-menu": "0.0.2",
        "gitbook-plugin-top-nav": "^0.1.7",
        "gitbook-plugin-wikify": "^1.0.0",
        "npm": "^5.8.0"
    }
}
